<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erE-oj-mYE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GraffitAR-->
        <scene sceneID="x0z-Ay-DAQ">
            <objects>
                <viewController id="big-C1-CRl" customClass="OnboardingViewController" customModule="GraffitAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chF-Hk-yBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Ov-Bo-aVV"/>
                    </view>
                    <navigationItem key="navigationItem" title="GraffitAR" largeTitleDisplayMode="always" id="Cfx-Kz-Lhf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeG-S7-fyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="1430"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="WyT-oM-Ooe">
            <objects>
                <navigationController id="KwX-Mg-bbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="Photo" id="Pn4-X9-Gcs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="PQm-5V-Yo2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cM5-Cr-3My" kind="relationship" relationship="rootViewController" id="u83-9e-ZFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSY-dv-VxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-191"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="Wmg-d6-F9I">
            <objects>
                <collectionViewController id="cM5-Cr-3My" customClass="GalleryCollectionViewController" customModule="GraffitAR" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LrZ-LG-GpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="47e-K0-GRR">
                            <size key="itemSize" width="160" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="cM5-Cr-3My" id="vxb-IM-wfG"/>
                            <outlet property="delegate" destination="cM5-Cr-3My" id="0I1-un-ICQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="4LC-2H-DMA"/>
                    <connections>
                        <segue destination="iCu-TW-dvh" kind="presentation" identifier="presentLoginView" id="ojh-RB-qcK"/>
                        <segue destination="nHx-vm-gds" kind="show" identifier="showDrawingDetail" id="l3n-I1-8is"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWu-uY-mRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-192"/>
        </scene>
        <!--My Drawings-->
        <scene sceneID="aRH-4f-KbL">
            <objects>
                <navigationController id="w5j-LC-lkw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Drawings" image="Paintbrush" id="bwx-MY-pOR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="N3G-Xw-bdf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uzH-j9-urf" kind="relationship" relationship="rootViewController" id="Uds-Yz-Zx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CP-x0-BSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="620"/>
        </scene>
        <!--My Drawings-->
        <scene sceneID="Hgk-n3-7dV">
            <objects>
                <collectionViewController id="uzH-j9-urf" customClass="MyDrawingsCollectionViewController" customModule="GraffitAR" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0AH-l5-WCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4qQ-bV-9x1">
                            <size key="itemSize" width="160" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="uzH-j9-urf" id="h7n-6k-ZW7"/>
                            <outlet property="delegate" destination="uzH-j9-urf" id="AOj-Hb-AbC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Drawings" id="b7I-Cb-Leo"/>
                    <connections>
                        <segue destination="nHx-vm-gds" kind="show" identifier="showDrawingDetail" id="Y5K-Pc-mRC"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="openARCanvas" id="F0m-kD-ahg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vc-Fl-mQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="620"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ugB-2l-hQW">
            <objects>
                <viewController id="nHx-vm-gds" customClass="MyDrawingDetailViewController" customModule="GraffitAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWs-FR-8me">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-ic-Qpo">
                                <rect key="frame" x="32" y="96" width="311" height="522"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graffiti Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt6-uZ-dEa">
                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEA-jn-lSl">
                                        <rect key="frame" x="0.0" y="39.5" width="311" height="194"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NEA-jn-lSl" secondAttribute="height" multiplier="16:10" id="6w6-ED-NcD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on (Date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3m-Z4-0qO">
                                        <rect key="frame" x="0.0" y="241.5" width="140.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkX-Ej-LTl">
                                        <rect key="frame" x="0.0" y="270" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the detail for the graffiti item, this can go beyond 1 line. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2H-uj-DhG">
                                        <rect key="frame" x="0.0" y="298.5" width="311" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloads: X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kk-oD-3ev">
                                        <rect key="frame" x="0.0" y="347.5" width="105" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RU-vn-c2q">
                                        <rect key="frame" x="0.0" y="376" width="51" height="146"/>
                                        <state key="normal" title="Publish"/>
                                        <connections>
                                            <action selector="didSelectPublishButton:" destination="nHx-vm-gds" eventType="touchUpInside" id="05l-qv-T4h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="480" id="cIE-nE-lC4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iZe-ic-Qpo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v3j-eb-mrv" secondAttribute="leading" constant="32" id="8Mm-hx-dQ6"/>
                            <constraint firstItem="v3j-eb-mrv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iZe-ic-Qpo" secondAttribute="trailing" constant="32" id="a60-Ef-Xyv"/>
                            <constraint firstItem="v3j-eb-mrv" firstAttribute="bottom" secondItem="iZe-ic-Qpo" secondAttribute="bottom" id="ibe-nc-WGa"/>
                            <constraint firstItem="iZe-ic-Qpo" firstAttribute="centerX" secondItem="v3j-eb-mrv" secondAttribute="centerX" id="pIh-ld-Ued"/>
                            <constraint firstItem="iZe-ic-Qpo" firstAttribute="top" secondItem="v3j-eb-mrv" secondAttribute="top" constant="32" id="upO-Ut-gd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3j-eb-mrv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="h1I-Pm-uvG">
                        <barButtonItem key="rightBarButtonItem" image="Star-Bordered" id="ELw-eF-ebJ">
                            <connections>
                                <action selector="didSelectStarButton:" destination="nHx-vm-gds" id="DYR-Je-XN0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="zkX-Ej-LTl" id="W2x-0L-A1V"/>
                        <outlet property="createdDateLabel" destination="f3m-Z4-0qO" id="JM5-3I-TUd"/>
                        <outlet property="detailLabel" destination="o2H-uj-DhG" id="U5Y-Uc-8YY"/>
                        <outlet property="downloadCountLabel" destination="2Kk-oD-3ev" id="qtx-DS-XYo"/>
                        <outlet property="favouriteButton" destination="ELw-eF-ebJ" id="Bbi-NR-IHI"/>
                        <outlet property="graffitiNameLabel" destination="Nt6-uZ-dEa" id="hyH-vs-1eE"/>
                        <outlet property="previewImageView" destination="NEA-jn-lSl" id="8Pt-LI-y2X"/>
                        <outlet property="publishButton" destination="6RU-vn-c2q" id="HXS-1I-cmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XO-NX-RVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="-191.1544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDa-Jc-Xay">
            <objects>
                <navigationController id="iCu-TW-dvh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="OSE-Q9-Aca">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="big-C1-CRl" kind="relationship" relationship="rootViewController" id="FGA-Yy-y4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a66-KN-9uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="1430"/>
        </scene>
        <!--AR-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARCanvasViewController" customModule="GraffitAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CZ-CA-xhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uB-cn-1i9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLD-Ie-v0K">
                                <rect key="frame" x="307" y="52" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didSelectSaveButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yv0-Yi-JY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2Z-vq-SfX">
                                <rect key="frame" x="307" y="567" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Paintbrush"/>
                                <connections>
                                    <action selector="didSelectDrawButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="CIu-Ar-og2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hv-W9-moh" firstAttribute="bottom" secondItem="7uB-cn-1i9" secondAttribute="bottom" id="5Aa-6P-uFv"/>
                            <constraint firstItem="SLD-Ie-v0K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7hv-W9-moh" secondAttribute="leading" constant="12" id="CR6-7U-IHn"/>
                            <constraint firstItem="7uB-cn-1i9" firstAttribute="trailing" secondItem="P2Z-vq-SfX" secondAttribute="trailing" constant="32" id="UhK-fB-NFe"/>
                            <constraint firstItem="SLD-Ie-v0K" firstAttribute="top" secondItem="7uB-cn-1i9" secondAttribute="top" constant="32" id="Xas-OA-496"/>
                            <constraint firstItem="7uB-cn-1i9" firstAttribute="leading" secondItem="7hv-W9-moh" secondAttribute="leading" id="dDC-s5-n7b"/>
                            <constraint firstItem="7uB-cn-1i9" firstAttribute="top" secondItem="7hv-W9-moh" secondAttribute="top" id="gHd-JI-66D"/>
                            <constraint firstItem="7uB-cn-1i9" firstAttribute="bottom" secondItem="P2Z-vq-SfX" secondAttribute="bottom" constant="64" id="hWY-Me-kLY"/>
                            <constraint firstItem="7hv-W9-moh" firstAttribute="trailing" secondItem="7uB-cn-1i9" secondAttribute="trailing" id="jBo-Ow-zoD"/>
                            <constraint firstItem="7uB-cn-1i9" firstAttribute="trailing" secondItem="SLD-Ie-v0K" secondAttribute="trailing" constant="32" id="ymB-fh-Whs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hv-W9-moh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR" id="AJf-Fa-8HN"/>
                    <connections>
                        <outlet property="sceneView" destination="7uB-cn-1i9" id="Unk-XI-GTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="619"/>
        </scene>
        <!--More-->
        <scene sceneID="yYs-9S-qrG">
            <objects>
                <tableViewController id="h09-iJ-qhV" customClass="SettingsViewController" customModule="GraffitAR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EUX-2k-0Xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="XcH-xt-H5i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Cbx-Ad-b1N" style="IBUITableViewCellStyleDefault" id="2zb-AF-7Gm">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zb-AF-7Gm" id="2Y9-gC-yzU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cbx-Ad-b1N">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tcr-KE-qmQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="49i-bt-zl8" style="IBUITableViewCellStyleDefault" id="QY8-B8-8xw">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QY8-B8-8xw" id="pQL-s5-Qbq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Enable Secret Features..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49i-bt-zl8">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h09-iJ-qhV" id="ldV-vQ-GjJ"/>
                            <outlet property="delegate" destination="h09-iJ-qhV" id="gXC-Er-d5U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="dUo-9L-Cfc"/>
                    <connections>
                        <segue destination="iCu-TW-dvh" kind="presentation" identifier="presentLoginView" id="hF1-eb-li7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k6-jh-AFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHq-T2-f7S">
            <objects>
                <navigationController id="fCS-4l-3Ds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="MfD-LP-PKW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="aXp-BF-ZfE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h09-iJ-qhV" kind="relationship" relationship="rootViewController" id="WZ5-ad-egJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hce-5G-9DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AYg-8X-pR9">
            <objects>
                <tabBarController id="erE-oj-mYE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ke9-fB-ZnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KwX-Mg-bbc" kind="relationship" relationship="viewControllers" id="AkT-SD-Zve"/>
                        <segue destination="w5j-LC-lkw" kind="relationship" relationship="viewControllers" id="eZX-Rx-5Cx"/>
                        <segue destination="fCS-4l-3Ds" kind="relationship" relationship="viewControllers" id="E1K-1r-0iy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDU-Rz-faP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="888"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paintbrush" width="36" height="36"/>
        <image name="Photo" width="36" height="36"/>
        <image name="Star-Bordered" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ojh-RB-qcK"/>
        <segue reference="Y5K-Pc-mRC"/>
    </inferredMetricsTieBreakers>
</document>
